#!/bin/sh

echo "Loading initrd..."

# Create base directories
for d in /sys /proc /dev /tmp /root /etc ; do
    [ -d "${d}" ] || mkdir "${d}"
done

# Mount required pseudo filesystems
mount -t sysfs sysfs /sys
mount -t proc proc /proc
mount -t devtmpfs -o nosuid,mode=0755 udev /dev
mkdir /dev/pts
mount -t devpts -o nosuid,mode=0620 devpts /dev/pts || true
mount -t tmpfs -o nodev,nosuid tmpfs /tmp

# Start udevd
udevadm trigger --action=add
udevadm settle

echo "Mounting root..."
mount -t __ROOT_FS__ /dev/sda1 /root

# Stop udevd
udevadm control --exit

# Check for /root/init
if ! [ -e /root/init ] ; then
	echo "No /root/init found, dropping into an emergency shell"
	ash
fi

# Move virtual filesystems
for d in /sys /proc /dev /tmp ; do
    [ -d "/root/${d}" ] || mkdir "/root/${d}"
    mount -n -o move "${d}" "/root/${d}"
done

# Chain to the new filesystem
echo "Chaining to the new filesystem..."
exec chroot /root /init
